{
  "displayName": "Stardance",
  "redirectBaseUrl": "https://stardance.hackclub.com",
  "templates": {
    "color": "stardance.pdf",
    "bw": "stardance-bw.pdf",
    "printer_efficient": "stardance-bw.pdf",
    "a4": "stardance-a4.pdf",
    "a4_bw": "stardance-a4-bw.pdf"
  },
  "qrCoordinates": {
    "color": { "x": 471, "y": 36, "size": 119 },
    "bw": { "x": 471, "y": 36, "size": 119 },
    "printer_efficient": { "x": 471, "y": 36, "size": 119 },
    "a4": { "x": 454, "y": 56, "size": 119 },
    "a4_bw": { "x": 454, "y": 56, "size": 119 }
  },
  "referralTextCoordinates": {
    "color": { "x": 531, "y": 18, "size": 8, "color": "000000" },
    "bw": { "x": 531, "y": 18, "size": 8, "color": "000000" },
    "printer_efficient": { "x": 531, "y": 18, "size": 8, "color": "000000" },
    "a4": { "x": 514, "y": 38, "size": 8, "color": "000000" },
    "a4_bw": { "x": 514, "y": 38, "size": 8, "color": "000000" }
  }
}
